<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }

   img{

   width:35%;
    height:20%;
    border-radius: 100px;
    margin: 0 35%;

  }

        p { 
          text-align:left;
        }

 

    </style>
</head>
<body>
    <div class="container">
<img src=""></img>

      <br>


        <h1>Miguel Reaza</h1>

     <p>Teléfono: 04243336142</p>
     <p>Cédula: 31834927</p>
      <p>Fecha de Nacimiento: 28 de Julio de 2005</p>

     <p>Email: miguereaza10@gmail.com</p>

        <h2>Conocimientos</h2>
      <ul>
            <li>HTML</li>
            <li>CSS</li>
        <li>Conocimiento Básico de C++</li>
        <li>Word</li>

        </ul>

        <h2>Educación</h2>

      <ul>


        <li>

  <strong>Universidad Nacional Experimental Rómulo Gallegos</strong>

        </li>


        <li> 
        <strong>Liceo Juan Germán Roscio</strong>


          </li>

          <li>

        <strong>Escuela República del Brasil</strong>



        </li>
      </ul>
        <h2>Habilidades</h2>
        <ul>
            <li>Perseverancia</li>
            <li>Respeto</li>
          <li>Lealtad</li>
        </ul>
    </div>
</body>
</html>